0#电工是特殊工种，也是危险工种。首先，其作业过程和工作质量不但关联着自身安全，而且关联着（）和周围设施的安全#他人$线路$电缆$配电室
1#电工作业人员对配电设备设施应定期进行（ ）巡视检查，认真做好各项运行管理记录，包括设备巡视检查记录、设备检修记录、工具检测记录、运行分析记录、值班记录等。#全面$电流互感器$变压器$断路器
2#在停电的低压动力和照明回路上工作可不填写工作票。但在不停电的线路上进行接户线工作时应填写第二种工作票，并有人（）。#监护$帮助$监督$检查
3#在雷电、雨、雪、大雾及（）级以上大风等气候条件下，一般不应进行室外带电作业。#五$四$三$六
4#电压的单位符号是( )。#V$kW$J$A
5#电流的单位符号是( )。#A$W$F$mV
6#电位的单位符号是( )。#V$A$W$%
7#电动势的单位符号是( )。#V$A$C$kW
8#部分电路欧姆定律的表达式是( )。#Ｉ=U/R$U=Ｉ/R$R=UＩ$Ｉ=UR
9#全电路欧姆定律的表达式是( )。#Ｉ＝Ｅ／Ｒ＋Ｒ0$Ｕ＝ＩＲ0$Ｕ＝Ｅ＋ＩＲ0$Ｉ＝（Ｕ－Ｅ）／Ｒ0
10#串联电路的总阻抗与各分阻抗的关系是( )。#总阻抗>分阻抗$总阻抗<分阻抗$总阻抗=分阻抗$无关
11#并联电路的总阻抗与各分阻抗的关系是( )。#总阻抗<分阻抗$总阻抗=分阻抗$总阻抗>分阻抗$无关
12#串联电路的总电容与各分电容的关系是( )。#总电容<分电容$总电容=分电容$无关$总电容>分电容
13#并联电路的总电容与各分电容的关系是( )。#总电容>分电容$无关$总电容=分电容$总电容<分电容
14#将220V、40W的灯泡与220V、100W的灯泡串联后接在380V的电源上，结果是( )。#开始40W灯泡极亮随即烧毁$灯泡均极亮随即烧毁$两灯泡均比正常时较暗$开始100W灯泡极亮随即烧毁
15#电功率的单位符号是( )。#W$kW•h$V•A$A
16#直流电路有功功率的表达式是 ( )。#Ｐ＝Ｉ２Ｒ$Ｐ＝ＩＵＲ$Ｐ＝Ｉ／Ｒ$Ｐ＝ＵＲ
17#绝缘电阻常用的单位符号是( )。#MΩ$mΩ$μΩ$Ω
18#电流所产生磁场的方向按( )确定。#右手螺旋定则$欧姆定律$基尔霍夫定律$楞次定律
19#白炽灯电路接近( )。#纯电阻电路$纯电感电路$谐振电路$纯电容电路
20#电容量的单位符号是( )。#F$S$T$C
21#我国生产用电和生活用电的额定频率为( )Hz。#50$55$60$45
22#功率三角形中，功率因数角所对的边是( )。#无功功率$瞬时功率$有功功率$视在功率
23#交流电路中功率因数的表达式是( )。#cosφ =R/Z$cosφ=X/Z$cosφ=(R-X)/Z$cosφ=(R+X)/Z
24#有功功率P、无功功率Q、视在功率S之间的关系是( )。#S²=P²+Q²$S=Q-P$S=P-Q$S=P+Q
25#对称三相交流电路有功功率的表达式P=3UＩcosφ中的电压和电流是( )。#相电压和相电流$线电压和线$相电压和线电流$线电压和相电流
26#三相不对称负载的中性线断开后，负载最大的一相的相电压将会( )。#降低$升高$不变$为零
27#由分立元件组成的单相桥式整流电路要用到( )只二极管。#4$2$1$3
28#三极管的基极用字母( )表示。#b$e$c$g
29#接在三相电源上的星形接法的对称三相负载，其线电压为相电压的( )倍。（根号表示为“√”）#√3$1$√2$1/√3
0#对地电压就是带电体与( )之间的电压。#零电位大地$接地体$某一相线$中性线
1#按安全管理要求以“250V以上”、“250V及以下”划分高压和低压时，250V指的是( )。#对地电压$相电压$接触电压$线电压
2#工频条件下，人的摆脱电流约为( )。#10mA$1mA$100mA$10A
3#工频条件下，人的平均感知电流约为( )。#1mA$10A$100mA$10mA
4#工频条件下，当电流持续时间超过心脏跳动周期时，室颤电流约为( )mA。#50$1$100$10
5#发生心室纤维性颤动时，血液循环( )。#中止$减缓$加快$变化不大
6#电流的瞬时作用引起的心室纤维性颤动，呼吸可能持续( )min。如不及时抢救，很快将导致生物性死亡#2～3$10$5$20
7#数10mA的电流通过人体短时间使人致命的最危险的原因是( )。#引起心室纤维性颤动$呼吸中止$昏迷$电弧灼伤
8#对于电击而言，工频电流与高频电流比较，其危险性是( ) 。#工频危险性大$二者危险性一样大$二者不能比较$高频危险性大
9#( )是最危险的电流途径。#左手至胸部$左手至脚$右手至脚$左手至右手
10#人体阻抗是由( )组成。#电阻和电容$纯电阻$电阻和电感$电容和电感
11#在干燥条件下，在接触电压100～220V的范围内，人体电阻大约为( )。#1000～3000Ω$100～300kΩ$10～30kΩ$100～300Ω
12#手持金属工具触及运行中的隔离开关的带电导体的电击是( )电击。#直接接触$感应电$间接接触$跨步电压
13#人站在地上，手直接触及已经漏电的电动机金属外壳的电击是( )电击。#间接接触$直接接触$两线$感应电
14#触电事故多的月份是( )月。#6～9$10～12$2～4$11～1
15#其他条件相同，人离接地点越近时可能承受的( )。#跨步电压越大、接触电压越小$跨步电压不变、接触电压越大$跨步电压和接触电压都越大$跨步电压越大、接触电压不变
16#在雷雨天气，跨步电压电击危险性较小的位置是( )。#高大建筑物内$大树下方$高墙旁边$电杆旁边
17#有( )以上的事故是由于误操作和违章作业造成的。#85％$50％$60％$40％
18#从触电( )min开始救治者，90%有效果。#1$20$5$10
19#胸外心脏挤压法的正确压点在( )。#胸部正中，两乳连接水平$心窝左上方$心窝右上方$心窝正下方
20#施行胸外心脏挤压法抢救时大约每分钟挤压( )次。#100次左右$20～30$40～50$5～10
21#施行口对口（鼻）人工呼吸时，大约每分钟进行( )次。#10～12$1～2$60～80$3～5
22#当触电人脱离电源后，如深度昏迷、呼吸和心脏已经停止，首先应当做的事情是( )。#就地进行口对口（鼻）人工呼吸和胸外心脏按压抢救$找急救车，等候急救车的到来$紧急送往医院$让触电人静卧
23#当触电人脱离电源后深度昏迷、心脏只有微弱跳动时( )注射肾上腺素。#不允许$允许中剂量$允许大剂量$允许小剂量
24#ＩT系统属于( )系统。#保护接地$PE线与N线共用的保护接零$PE线与N线前段共用后段分开的保护接零$PE线与N线全部分开的保护接零
25#TN-S系统属于( )系统。#PE线与N线全部分开的保护接零$保护接地$PE线与N线共用的保护接零$PE线与N线前段共用后段分开的保护接零
26#TN-C系统属于( )系统。#干线部分PE线与N线共用的保护接零$保护接地$PE线与N线全部分开的保护接零$PE线与N线前段共用后段分开的保护接零
27#( )系统是不允许存在的。#TN-S-C$IT$TN-C$TT
28#在TN—S配电系统中，N线表示( )。#中性线$保护零线$相线$保护地线
29#在TN—S配电系统中，PE线表示( )。#保护地线$相线$中性线$工作零线
0#在TN—C配电网中，PEN线表示( )。#工作与保护共用的零线$中性线$保护地线$保护零线
1#TN系统分为( )种方式。#三$二$一$四
2#在380V低压IT系统中，一般要求保护接地电阻≤( )Ω#4$20$30$10
3#配电变压器低压中性点的接地叫做( )。#系统接地$防雷接地$保护接地$重复接地
4#在TN-S系统中，用电设备的金属外壳应当接( )干线。#PE$PEN$接地$N
5#在TN-C系统中，用电设备的金属外壳应当接( )干线。#PEN$PE$接地$N
6#在同一保护接零系统中，如某设备接零确有困难而采用接地保护，则应采取( )作为补充安全措施。#加装漏电保护器$改用小容量熔断器$降低接地电阻$电源主开关改用低压断路器
7#重复接地的安全作用不包括( )。#减轻线路过负荷的危险$改善架空线路的防雷性能$减轻零线断开的危险$降低漏电设备的对地电压
8#重复接地的接地电阻值一般不应超过( )。#10Ω$50Ω$30Ω$100Ω
9#当保护线与相线材料相同，相线截面积大于35mm²时，保护线截面积不得小于相线的( )。#1/2$2/3$1/4$1/3
10#利用单芯绝缘导线作PE线，在有机械防护的条件下，其截面积不得小于( )mm²。#2.5$4$6$10
11#低压配电系统的铜质PEN线的截面积不得小于( )mm²。#10$2.5$6$4
12#低压配电系统的铝质PEN线的截面积不得小于( )mm²。#16$6$4$10
13#利用低压配电系统的多芯电缆芯线作PE线或PEN线时，该芯线的截面积不得小于( )mm²。#4$2.5$1.5$6
14#低压配电系统的PE线应当为( )色线。#黄绿双$黑$蓝$黄
15#室外接地干线地上部分采用镀锌圆钢时，其直径不得小于( )mm。#8$4$6$10
16#接地体采用镀锌圆钢时，其直径不得小于( )mm。#10$8$4$6
17#室外接地干线采用扁钢时，其截面应不小于( )mm²。#100$75$24$48
18#接地装置地下部分应采用搭接焊，圆钢焊接长度不应小于其直径的( )倍。#6$2$4$3
19#接地装置地下部分应采用焊接，并采用搭接焊，扁钢焊接长度不应小于其宽度的( )倍。#2$6$4$3
20#电力设备接地体与独立避雷针接地体之间的最小距离为( )m。#3$4$1$2
21#电力设备接地体与建筑物墙基之间的最小距离为( )m。#1.5$2$1$0.5
22#车间接地装置定期测量接地电阻的周期为( )年。#1$3$半$2
23#变、配电站接地装置每( )年检查一次。#1$2$半$3
24#各种防雷接地装置每( )年在雷雨季前检查一次。#1$2$半$3
25#爆炸危险物质分共为( )类。#三$二$四$一
26#爆炸性气体、蒸气属于( )类。#Ⅱ$Ⅰ$Ⅲ$四
27#矿井甲烷属于( ) 类。#Ⅰ$Ⅱ$Ⅲ$四
28#正常运行时连续或长时间出现或短时间频繁出现爆炸性气体、蒸气或薄雾的区域，如油罐内部液面上部空间为( )区。#0区$3区$1区$2区
29#正常运行时不出现，即使出现也只可能是短时间偶然出现爆炸性气体、蒸气或薄雾的区域，如油罐外3m内为( )区。#2区$1区$0区$3区
0#火灾危险环境按规定分为21区、22区和23区。具有闪点高于环境温度的可燃液体，在数量和配置上能引起火灾危险的环境，属于( )区。#21区$23区$22区$不确定
1#火灾危险环境按规定分为21区、22区和23区。具有固体状可燃物质，在数量和配置上能引起火灾危险的环境，属于( )区。#23区$21区$22区$不清楚
2#用于爆炸性气体环境的防爆电气设备结构型式及符号为：隔爆型（ ）。#d$c$b$a
3#用于爆炸性气体环境的防爆电气设备结构型式及符号为：增安型（ ）。#e$a$d$b
4#在爆炸危险环境，低压电力、照明线路所用电线和电缆的额定电压不得低于工作电压，并不得低于（ ）V。#500$380$100$220
5#1区、2区导体允许载流量不应小于熔断器熔体额定电流和断路器长延时过电流脱扣器整定电流的（ ）倍。#1.25$2.5$1.1$2
6#油量（ ）kg者必须安装在有防爆隔墙的间隔内。#60～600$50$30$40
7#油量（ ）kg以上者必须安装在单独的防爆间隔内。#600$300$400$500
8#在爆炸危险环境应将保护线与中性线分开。保护导线的最小截面，铜导体不得小于（ ）mm²、钢导体不得小于6mm²。#4$2.5$1$1.5
9#干粉、二氧化碳等灭火器喷嘴至10kV带电体的距离不得小于（ ）m。#0.4$0.1$0.3$0.2
10#对架空线路等空中设备灭火时，人与带电体之间的仰角不应超过（ ）。#45°$90°$60°$30°
11#直接测量交流电压应当选用( )仪表。#电磁系$电动系$整流系$磁电系
12#直接测量直流电流应当选用( )仪表。#磁电系$电磁系$电动系$感应系
13#磁电系仪表的特点之一是( )。#灵敏度高$交直流两用$结构简单$内阻小
14#电磁系测量机构没有( )。#反作用弹簧$可动铁心$线圈$游丝及阻尼片
15#感应系仪表主要用于计量( )。#交流电能$交流电流$直流电能$交流电压
16#从工作机构上看，电能表属于( )系仪表。#感应$磁电$电动$电磁
17#电流表的量程应当按工作电流的( )倍左右选取。#1.5$1$2$2.5
18#应用磁电系电流表测量直流大电流，可以( )扩大量程。#并联分流电阻$调整反作用弹簧$应用电流互感器$串联电阻
19#应用电磁系电流表测量交流大电流，可以( )扩大量程。#应用电流互感器$并联分流电阻$串联分压电阻$应用电压互感器
20#应用磁电系电压表测量直流高电压，可以( )扩大量程。#串联分压电阻$并联电阻$调整反作用弹簧$应用电压互感器
21#安装在交流开关柜上的电压表多为( )系电压表。#电磁$感应$磁电$电动
22#电工仪表共分( )个准确等级。#7$6$4$5
23#电工仪表的精确度等级用( )表示。#引用相对误差$真值相对误差$示值相对误差$绝对误差
24#就对被测电路的影响而言，电压表的内阻( )。#越大越好$大小均可$越小越好$适中为好
25#万用表不可以用来测量( )。#功率$电感$交流电压$电阻
26#用指针式万用表测量交流电压时，其测量机构属于( )测量机构。#磁电整流系$静电系$电磁系$磁电系
27#用万用表倍率1k档测量电阻，指针指示50Ω，则被测电阻为( )Ω。#50000$50$5000$500
28#万用表的欧姆调零旋钮应当在( )将指针调整至零位。#换档后测量电阻前$测量电压或电流后$测量电阻后$测量电压或电流前
29#测量电阻时选挡的原则是应使指针指在标尺的中心( )左右范围内。#1／2$1／3$1／4$1／5
0#磁电系钳形电流表可用于测量( )。#工频交流电流$直流电流$高频非正弦波电流$上述三种电流
1#兆欧表手摇发电机输出的电压是( )。#直流电压$交流电压$高频电压$脉冲电压
2#尚未转动兆欧表的摇柄时，水平放置完好的兆欧表的指针应当指在( )。#随机位置$刻度盘正中央$刻度盘最左端$刻度盘最右端
3#做兆欧表的开路和短路试验时，转动摇柄的正确做法是( )。#缓慢摇动加速至120r/min，指针稳定后缓慢减速至停止$快速摇动加速至120r/min，指针稳定后缓慢减速至停止$缓慢摇动加速至120r/min，指针稳定后快速减速至停止$快速摇动加速至120r/min，指针稳定后快速减速至停止
4#兆欧表有“L”、“E”和“G”三个端钮。其中，“G”端钮的测试线在测电缆时应接在( )。#接被测线芯的绝缘$作接地保护$作机械调零$接被测导体
5#摇测低压电力电缆的绝缘电阻所采用兆欧表的额定电压为( )V。#1000$2500$500$250
6#接地电阻测量仪分三接线端子和四接线端子两种，其中( )m的一根用于电流探针）。#40$10$5$20
7#电能表的作用是用来测量( )的仪表。#电能$电功率$负荷电流$电源电压
8#用一只电能表计量三相四线不平衡负荷电路的有功电能，应选用( )电能表。#三相三元件有功$单相有功$三相两元件有功$三相无功
9#功率因数表的指示值是( )功率因数。#瞬时$小时平均$月平均$日平均
10#智能电能表可足不出户对用户进行( )抄表。#以上三项$尖、平$峰$谷
11#( )组合是在低压操作中使用的基本安全用具。#绝缘手套、试电笔、带绝缘柄的工具$绝缘鞋、试电笔、带绝缘柄的工具$绝缘手套、试电笔、绝缘鞋$试电笔、绝缘靴、绝缘垫
12#绝缘手套的长度应保证戴上后超过手腕( )mm。#100$30$50$10
13#绝缘手套在对地电压( )V以下电压区作业时，可作为基本安全用具。#250$500$380$220
14#( )V以上高压操作应使用绝缘靴，还可用于防跨步电压。#1000$500$5000$380
15#绝缘手套和绝缘靴试验包括( )。#交流耐压试验和泄漏电流试验$绝缘电阻试验、耐压试验和泄漏电流试验$绝缘电阻试验和泄漏电流试验$绝缘电阻试验和耐压试验
16#验电笔只能在( )V及以下的电压系统和设备上使用。#380$2500$500$1000
17#试电笔不可用来( )。#判断电流大小$判断有电无电$判断电压高低$区别相线和中性线
18#试电笔不可用来( )。#读取电阻数值$区别相线和中性线$判断交流直流$判断有电无电
19#绝缘垫厚度不应小于( )mm。#5$4$2$3
20#绝缘垫宽度不应小于( )mm。长度根据需要。#800$400$600$1200
21#绝缘台的支持绝缘子高度不应小于( )cm。#10$15$20$5
22#绝缘台的长度和宽度均不应小于800mm，也不宜大于( )m。#1.5X1.5$1$0.6$0.8
23#绝缘台的定期试验一般每( )年进行一次。#3$1$4$2
24#靠梯与地面的夹角以( )左右为宜。#60$45$75$30
25#安全腰带是防止坠落的安全用具，宽度不应小于( )mm#60$50$70$40
26#在电气上用 ( ) 三色分别代表L1、L2、L3三个相序。#黄、绿、红$红、白、蓝$红、绿、黄$黄、蓝、黑
27#线路上( )色代表中性线。#淡蓝$黄绿双$白$黑
28#用黄绿双色绝缘导线代表( )线。#PE$PEN$N$L
29#移动使用的标示牌要用硬质( )材料制成。#绝缘$木质$铝$铁质
0#“禁止合闸，有人工作！”标示牌的颜色应该是( )。#白底红字$黑底白字$白底黑字$红底白字
1#禁止攀登、高压危险！标示牌的字色应该是( )。#黑$白$绿$红
2#电工用钳有钢丝钳、尖嘴钳、偏口钳、剥线钳等。手柄绝缘耐压为( )V。#500$1000$380$1500
3#手动导线压接钳利用杠杆原理工作，多用于截面( )mm²以下的导线接头的钳接管压接。#35$16$25$50
4#手提式油压钳用于截面( )mm²及以上的导线的钳接管压接。#16$25$35$50
5#对面积较大的工件进行搪锡处理需选用( )W电烙铁。#300$40$150$75
6#单相手持电动工具的控制开关为，( )级漏电保护开关。#两$四$三$单
7#Ⅲ类工具过去都采用36V，现“国标”规定为( )V。#42$12$24$36
8#使用Ⅰ类工具，必须装设额定漏电动作电流不大于( )mA、动作时间不大于0.1s的剩余电流动作保护装置。#30$50$15$20
9#Ⅰ类设备应有良好的接保护线，采用截面积( )mm²以上的多股软铜线。#1.5$4$2.5$1
10#Ⅰ类设备绝缘电阻不低于( )MΩ，Ⅱ类设备不低于7MΩ。#2$5$0.5$1
11#交流弧焊机的二次空载电压为( )V左右，二次额定工作电压为30V左右。#70$100$30$50
12#弧焊机的一次绝缘电阻不应低于1MΩ、二次绝缘电阻不应低于( )MΩ。#0.5$2$5$1
13#电工防护用品包括防护眼镜、手套、( )等。#安全帽$铁扳手$电工钳$试电笔
14#低压电器一般指的是用于交流额定电压( )V及以下的电路中。#1200$1000$1500$500
15#隔离开关在合闸状态时，正确的安装方位是操作手柄向( )。#上$下$右$左
16#隔离开关与断路器串联安装使用时，拉闸顺序是( )。#先断开断路器后断开刀开关$无先后顺序要求$同时断开断路器和刀开关$先断开刀开关后断开断路器
17#用低压隔离开关控制异步电动机时，开关额定电流不应小于电动机额定电流的( )倍。#3$2$1.5$2.5
18#低压断路器的瞬时动作电磁式过电流脱扣器的作用是( )。#短路保护$漏电保护$缺相保护$过载保护
19#DZ型低压断路器的热脱扣器的作用是( )。#过载保护$漏电保护$缺相保护$短路保护
20#低压断路器的最大分断电流( )其额定电流。#远大于$等于$略小于$略大于
21#DW型低压断路器的瞬时动作过电流脱扣器动作电流的调整范围多为额定电流的( )倍。#1～3$7～9$4～6$10～20
22#接触器的通断能力应当是( )。#不能切断短路电流，能通过短路电流$能切断和通过短路电流$能切断短路电流，不能通过短路电流$不能切断和通过短路电流
23#断路器的分励脱扣器及失压脱扣器，当电压低于额定值的％( )时，失压脱扣器应能可靠释放。#35$30$50$40
24#选用交流接触器应全面考虑( )的要求。#额定电流、额定电压、吸引线圈电压、辅助接点数量$额定电流、额定电压、辅助接点数量$额定电压、吸引线圈电压、辅助接点数量$额定电流、额定电压、吸引线圈电压
25#交流接触器本身可兼作( )保护。#失压$过载$短路$缺相
26#用接触器控制一台10kW三相异步电动机时，宜选用额定电流( )A的交流接触器。#40$10$100$20
27#用交流接触器控制一台连续运行的三相异步电动机时，接触器的额定电流可按电动机额定电流的( )倍选择。#1.3～2$1.1～1.3$1.5～2.5$2.5～3.5
28#磁力起动器主要由( )组成。#接触器、按钮、热继电器$接触器、熔断器、热继电器$断路器、热继电器、按钮$接触器、熔断器、按钮
29#对于频繁起动的异步电动机，应当选用的控制电器是( )。#接触器$低压断路器$铁壳开关$转换开关
0#无填料封闭管式熔断器一般都属于( )熔断器。#纤维管式$防护式$开启式$封闭式
1#下列断流容量最大的熔断器是( )熔断器。#有填料封闭管式$瓷插式$纤维管式$开启式
2#对于三相异步电动机，熔体额定电流应选为电动机额定电流的( )倍。#1.5～2.5$5～7$3.5～4.5$2.5～3.5
3#用熔断器保护一台20kW的三相异步电动机时，应选用( )A的熔体。#60~80$40$150$200
4#当负荷电流达到熔断器熔体的额定电流时，熔体将( )。#不会熔断$短延时后熔断$长延时后熔断$立即熔断
5#热继电器属于( )电器。#保护$控制$开关$主令
6#热继电器的温感元件是( )。#双金属片$易熔元件$控制触头$电磁机构
7#热继电器的动作时间随着电流的增大而( )。#缩短$缓慢延长$急剧延长$保持不变
8#热继电器的动作电流整定值是可以调节的，调节范围大约是热元件额定电流的( )。#60%～100%$50%～60%$100%～200%$50%～150%
9#热继电器双金属片受热后将发生( )变形。#弯曲$伸长$膨胀$破坏
10#采用热继电器作为三相异步电动机的过载保护元件时，应将热元件的动作电流整定为电动机额定电流的( )倍。#1$2～2.5$1～1.5$1.5～2
11#行程开关属于( )电器。#主令$保护$开关$控制
12#交流接触器的文字代号是（ ）。#KM$QS$QF$FR
13#断路器的文字代号是（ ）。#QF$QS$FR$KM
14#刀开关（刀闸）的文字代号是（ ）。#QS$QF$KM$FR
15#热继电器的文字代号是（ ）。#FR$QF$QS$KM
16#异步电动机的定子铁心由厚( )mm，表面有绝缘层的硅钢片叠压而成。#0.35～0.5$1～1.5$1.5～2$0.5～1
17#中、小型异步电动机定子与转子间的气隙为( )mm。#0.2～2$2～5$0.02～0.2$5～10
18#异步电动机鼠笼型转子每个槽内有( )条转子导条。#1$3$4$2
19#电动机在额定电压下定子三相绕组的连接方法，有( )种。#二$一$四$三
20#绕线型异步电动机的三相转子绕组的连接方式是( )。#星形连接$串联$三角形连接$并联
21#带有电刷和滑环的电动机是( )。#绕线型异步电动机$大容量鼠笼型异步电动机$中容量鼠笼型异步电动机$小容量鼠笼型异步电动机
22#异步电动机旋转磁场的转速与极数( )。#成反比$的平方成正比$无关$成正比
23#四极异步电动机的同步转速是( )r/min。#1500$3000$750$1000
24#六极异步电动机的同步转速是( )r/min。#1000$750$1500$3000
25#在电动机状态，异步电动机的实际转速( )同步转速。#略低于$明显高于$明显低于$略高于
26#异步电动机在电动机状态时，转速、转差率分别为( )。#转速低于同步转速，转差率小于l$转速低于同步转速，转差率大于1$转速高于同步转速，转差率小于1$转速高于同步转速，转差率大于1
27#中小型三相异步电动机在额定工作状态下运行时，转差率为( )左右。#0.02～0.06$10$0.005$1
28#三相异步电动机的额定电压指的是( )。#线电压有效值$线电压最大值$相电压有效值$相电压最大值
29#异步电动机的额定功率是( )功率。#转子轴输出的机械功率$电磁功率$输入的视在功率$输入的有功功率
0#电动机的输出功率与输入功率的比值是其( )。#效率$功率因数$有功功率$视在功率
1#异步电动机全压起动时，起动瞬间的电流高达电动机额定电流的( )倍。#4～7$3～4$8～9$2～3
2#三相异步电动机的额定电压为380V、额定电流为28A、cosφ=0.8、η=0.9，该电动机的额定功率约为（ ）kW。#14$10$28$20
3#电动机的机械特性是( )的关系。#转速与转矩$转速与电流$转速与电压$电压与转矩
4#异步电动机的电磁转矩与电源电压的( )次方成正比。#2$4$3$1
5#三相异步电动机采用自耦减压起动器80％的抽头起动时，堵转转距为全压起动的( )。#64%$100%$80%$40%
6#三相异步电动机采用自耦减压起动器80％的抽头起动时，线路电流为全压起动的( )。#64%$40%$100%$80%
7#三相异步电动机采用自耦减压起动器65％的抽头起动时，电动机起动电流为全压起动的( )。#42%$80%$64%$100%
8#三角形接线的三相笼式异步电动机采用Ｙ-△起动时，堵转转矩为全压起动的( )。（根号表示为“√”）#1/3$100%$1/2$1/√3
9#三角形接线的三相鼠笼式异步电动机采用Ｙ-△起动时，线电流为全压起动的( )。（根号表示为“√”）#1/3$100%$1/2$1/√3
10#三角形接线的三相异步电动机运行中，绕组相电流为线电流的( )。（根号表示为“√”）#1/√3$100%$1/3$1/2
11#交流异步电动机的变极调速是通过改变( )来实现的。#定子绕组的连接方式$电源频率$转子外接电阻$电源电压
12#改变( )不能改变异步电动机转速。#功率因数$转差率$磁极对数$电源频率
13#绕线式异步电动机一般利用改变( )的方法进行调速。#转子电路中的电阻$电源频率$电源电压$磁极对数
14#下列四组相序中，唯一相反的一组相序是( )。#A-C-B$A-B-C$B-C-A$C-A-B
15#在电动机输出力不变的情况下，一般电源电压允许变化范围为( )。#+10％～-5％$-5%~+5%$7%$-10%~+10%
16#三相异步电动机恒载运行时，三相电源电压突然降低10％，其电流将( )。#略有增大$略有减小$上下波动$保持不变
17#三相异步电动机恒载运行时，三相电源电压突然升高10％，其电流将( )。#略有减小$上下波动$略有增大$保持不变
18#三相异步电动机空载运行的效率与满载运行相比，结果是( )。#满载时效率高$二者相同$空载时效率高$无法判断
19#怀疑电动机定子绕组存在匝间短路时，应在退出运行后使用( )进行测量判断。#万用表及电桥$电流表$500V兆欧表$电压表
20#怀疑电动机定子绕组存在接地故障时，应在退出运行后使用( )进行测量判断。#兆欧表$万用表及电桥$电压表$电流表
21#单相异步电动机有( )组定子绕组。#2$4$3$1
22#单相电容起动异步电动机的( )组定子绕组在起动时串联有电容器。#1$3$4$2
23#串励电动机的转速能达到( )r/min以上。#20000$1500$3000$1000
24#并联电容器容量的单位是( )。#kvar$kVA$F$kW
25#并联电容器所在环境日平均最高温度不应超过( ) ℃。#40$50$35$45
26#当用电单位总功率因数低于( )时，应投入并联电容器。#0.9$0.85$0.95$0.8
27#运行中的并联电容器的外壳温度，如无厂家提供的数据，一般不应超过( )℃。#60$70$50$40
28#并联电容器不能提高( )。#用电设备功率因数$供电设备出力$线路功率因数$电压质量
29#并联电容器不能提高( )。#配电变压器容量$电压质量$线路功率因数$供电效率
0#并联电容器投入过多的结果是使线路功率因数( )。#超前<1$>0$>1$<1
1#并联电容器分层安装时，一般不超过( )层。#3$2$5$1
2#三相并联电容器分组安装时，每组一般不宜超过( )台。#4$12$8$16
3#相邻并联电容器之间的距离不得小于( ) cm。#5～10$1～2$3～4$4～5
4#并联电容器组和总容量( ) kvar及以上的低压电容器组每相应装电流表。#30$60$2000$100
5#总容量( )kvar及以上的低压并联电容器组应装电压表。#60$30$100$2000
6#并联电容器运行中电流不应长时间超过电容器额定电流的( )倍。#1.3$1.2$1.5$1.1
7#并联电容器运行中电压不应长时间超过电容器额定电压的( )倍。#1.1$1.2$1.3$1.5
8#并联电容器不得在其带有残留电荷的情况下合闸。电容器重新合闸前，至少应放电( )min。#3$10$1$2
9#用于三相并联电容器放电的白炽灯泡采用( )连接的较多。#三角形$串联$并联$星形
10#低压并联电容器组总容量超过( )kvar时，应采用低压断路器保护和控制。#100$300$200$400
11#保护单台并联电容器的熔断器熔体的额定电流应按并联电容器额定电流的( )倍选用。#1.5～2.5$3～5$1.3～1.8$1.15～1.25
12#保护多台电容器可按电容器额定电流之和的( )倍选用熔体的额定电流。#1.3～1.8$1.15～1.25$1.5～2.5$3～5
13#测量并联电容器的绝缘电阻，合格值的标准是：运行中的并联电容器不得低于( )MΩ。#1000$0.1$10$1
14#发生下列( )故障情况之一时，电容器组应紧急退出运行。#绝缘套管严重闪络放电$电压偏高$电流偏高$电压偏低
15#事故照明一般采用( )V的电压，以便与工作照明线路互相切换。#220$24$42$36
16#在特别潮湿场所、高温场所、有导电灰尘的场所或有导电地面的场所，对于容易触及而又无防止触电措施的固定式灯具，且其安装高度不足2.2m时，应采用( )V安全电压。#24$12$220$36
17#恶劣工作环境，如坑道、金属容器中的移动照明应采用( )V工作电压。#12$42$24$36
18#室内或建筑工地多采用铜芯硬线，最小截面不小于( )mm²。#1$0.5$2.5$1.5
19#以气体放电灯为主要负荷的三相四线电路中，中性线截面不应小于( )。#相线截面$相线截面的2/3$相线截面的1/3$相线截面的1/2
20#小于400W的高压水银灯、高压钠灯的导线截面不小于( ) mm²。#1.5$4$2.5$1
21#照明线路允许电压损失，规定为额定电压的( )。#5％～10％$±5%$±5%～±7%$±10%
22#室内每一照明支路上所接灯具（包括插座），原则上不超过( )个。#20～25$50～100$10～15$30～40
23#断路器过流脱扣电流值不应大于( )A。#15A$10A$30A$25A
24#由公共低压配电网配电的照明负荷，( )A以上应采用三相四线配电。#30$20$100$50
25#室内非生产环境的单相插座工作电流一般可按( )A考虑。#6$1$1.5$2.5
26#灯具重量超过( )kg，应采用专用的、标准合格的预埋件和吊装件。#3$2$1$4
27#灯泡功率在( )W及以上或潮湿场所用防潮封闭式灯具并用瓷质灯头。#100$200$300$60
28#带有电感式镇流器的荧光灯的功率因数为( )。#0.4～0.6$0.6～0.8$0.8～1$0.2～0.4
29#螺口灯座的顶芯应与( )连接。#相线$中性线$保护线$工作零线
0#螺口灯座的螺口应与( )连接。#中性线$保护地线$相线$保护零线
1#明装插座距地面不应低于( )m，暗装插座距地面不应低于0.3m。#1.8$1.3$2$1.5
2#翘板开关距出入口水平距离应为( )m。#0.15～0.2$0.3$0.5$0.4
3#单相三眼插座的 ( ) 应当接在保护线专用的接线端子上。#保护线$相线$不接线$工作零线
4#普通灯具与可燃物之间的距离不应小于( )m。否则，应采取隔热、散热措施。#0.3$0.1$0.4$0.2
5#生产场所室内吊灯采用100～150W白炽灯（有反射罩），灯具距地面最低悬挂高度一般不应小于( )m。#2.5$3$2$1.5
6#250W带有反射罩的高压荧光灯的高度不应小于( )m。#5$2.5$3$4
7#一般将( )V以下的线路称为低压线路。#1000$380$500$1200
8#电杆的埋深，一般情况可取杆长的( )+0.7m。#1/10$1/9$1/7$1/8
9#直线杆同杆架设的上、下层低压横担之间的最小距离不得小于( )m。#0.6$0.8$0.4$0.5
10#低压线路在同一横担架设时，面向负荷从左至右为：( )。#L1、N、L2、L3$L1、L2、N、L3$L1、L2、L3、N$N、L1、L2、L3
11#在人口密集地区，低压架空线路导线离地面的最小高度为( )m。#6$4.5$5.5$5
12#低压架空线路导线离建筑物的最小垂直距离为( )m。#2.5$1.5$1$2
13#低压架空线路导线离建筑物的最小水平距离为( )m。#1.0$0.6$0.8$1.2
14#低压架空线路导线与树木的最小水平距离（最大风偏情况）为( )m。#1.0$0.8$1.2$0.6
15#低压配电线路档距：城市市区40～50m，城郊及农村( )m。#40～60m$60～80m$40～50m$80～100m
16#低压接户线跨越交通要道，导线在最大弧垂时，离地面的最小高度为( )m。#6$5$5.5$4.5
17#低压接户线跨越交通困难的街道时，导线在最大弧垂时，离地面的最小高度为( )m。#3.5$5$3$4
18#接户线可由附杆引出，导线在( )mm²及以上时，应采用蝶式绝缘子固定。#10$16$25$6
19#当线路较长时，宜按( )确定导线截面。#允许电压损失$经济电流密度$机械强度$允许电流
20#按照机械强度的要求，北京城区低压架空线路。铝绞线、钢芯铝绞线的截面不得小于( )mm2。#25$10$35$16
21#普通拉线与地面的夹角不得大于( )。#60º$75º$65º$70º
22#为防止拉线遭受破坏，对拉线截面进行最低限制，钢绞线不应小于( )mm²。#25$35$10$16
23#电缆敷设前进行绝缘电阻测试，绝缘电阻不得低于( )MΩ（20℃）。#10$20$7$5
24#交联聚乙烯绝缘单芯电力电缆的最小弯曲半径不得小于电缆外径的( )倍。#20$15$5$10
25#交联聚乙烯绝缘多芯电力电缆的最小弯曲半径不得小于电缆外径的( )倍。#15$20$10$5
26#无铅包护套或无钢铠护套橡皮绝缘电力电缆的弯曲半径不得小于电缆外径的( )倍。#10$6$2$8
27#直埋电缆的最小埋设深度一般为( )m。#0.7$2$0.6$1
28#直埋电缆沟底电缆上、下应铺设厚( )mm的沙或软土。#100$50$2$150
29#直埋电缆应在拐弯、接头、交叉、进入建筑物等地段埋设标桩，应高出地面( )mm。#150～200$50～100$300～400$500
0#直埋电缆与热力管沟平行时，其间距离不得小于( )m。#2$0.5$1$1.5
1#直埋电缆与热力管沟交叉接近时，其间距离不得小于( )m。#0.5$1.5$2$1
2#直埋电缆与城市道路平行时，其间距离不得小于( )m。#1$2$1.5$0.7
3#电力电缆铝芯线的连接常采用( )。#钳压法$焊接法$绑接法$插接法
4#橡胶绝缘电缆工作温度不大于( )℃#65$70$60$80
5#各种明配线装置的水平高度距地面不应低于( )m，垂直敷设不应低于1.8m，距离不够时应加管保护。#2.5$2$3$1.8
6#( )配线不得使用铝导线配线。#木槽板$金属管$冲压车间$金属槽
7#( )配线不得使用铝导线配线。#舞台照明$塑料管$冷作车间$金属管
8#( )配线不得使用铝导线配线。#剧烈振动的场所$金属管$办公室$金属冷加工车间
9#槽板配线槽板规格应与导线规格和根数相适应，一般规定导线（含绝缘层）的总截面积不大于槽板内径( )。#1/3$1/4$1/2$1/5
10#管配线三条及以上绝缘导线穿于同一管内时，其总截面积不应超过管内截面积的( )。#40％$60％$50％$70％
11#电线管配线有一个90°弯者，每( )m应安装接线盒。#20$30$50$40
12#电线管配线有两个90°弯者，每( )m应安装接线盒。#15$20$25$30
13#电线管配线有三个90°弯者，每( )m应安装接线盒。#8$12$20$16
14#穿管的绝缘导线，铜线容许最小截面为1mm²、铝线容许最小截面为( )mm²。#2.5$1.5$6$4
15#临时用电工程、设施和设备应设立时间。超过( )以上应按正式工程和正式用电规定安装。#6个月$12个月$9个月$3个月
16#临时用电设备的控制电器和保护电器必须实现( )的安装方式。#一机一闸$三机一闸$四机一闸$二机一闸
17#施工现场内一般不得架设( )导线。#裸体$电缆$绝缘$架空
18#临时用电架空线路与施工建筑物的水平距离一般不得小于( )m。#10$2$3$5
19#临时用电与地面的垂直距离不得小于( )m。#6$3$2.5$5
20#临时用电跨越建筑物时与其顶部的垂直距离不得小于( )m。#2.5$2$3$3.5
21#塔式起重机附近的架空线路，应在臂杆回转半径及被吊物( )m以外。#1.5$1$0.8$2
22#临时用电电气设备的接地线或接保护线应使用( )。#多股铜线$多股铝线$钢筋$钢绞线
23#施工现场及临时生活区高度在( )m及以上应装设防雷保护装置，并及时用导线与建筑物接地线连接。#20$10$25$15
24#塔式起重机的轨道，一般应设两组接地装置；对塔线较长的轨道，每隔( )m应补做一组接地装置。#20$15$40$30
25#配电箱、盘的操作面上的操作部位不得有( )明露。#带电体$相线$中性线$保护线
26#具有三个及以上回路的配电箱、盘应装设( )。#总开关$熔断器$刀闸$接触器
27#光力合一的流动配电箱，一般应装设( )剩余电流动作保护开关或防中性线断线的安全保护装置。#四极$三极$一极$二极
28#用电设备至配电箱之间的距离，一般不应大于( )m。#5$10$3$15
29#固定式配电箱至流动闸箱之间的距离，最大不应超过( )m。#40$50$20$30
0#弧焊机的电源线上应装设有( )。#隔离电器、主开关、短路保护漏电保护器$主开关和短路保护电器$隔离电器和主开关$隔离电器和短路保护电器
1#采用潜水泵排水时其半径( )m水域内不得有人作业。#30$10$20$40
2#临时设施的照明灯具对地面垂直距离不应低于2.5m，室外不应低于( )m。#3$2.5$4$3.5
3#暂设灯头与易燃烧物的净具一般不小于300mm，聚光灯、碘钨灯等高热灯具与易燃物应保持安全距离，一般不小于( )mm。#500$600$400$300
4#钢索配线间距不大于( )m，护套线配线允许直接敷设于钢索上。#12$10$20$15
5#暂设高温灯具安装高度不低于( )m，灯线应固定在接线柱上，不得靠近灯具。#5$3.5$4$2.5
6#雷电流幅值指主放电时冲击电流的最大值。雷电流幅值可达( )。#数十至数百千安$数十至数百安$数至数千安$数至数十千安
7#每次雷击有三四个冲击至数十个冲击。一次直击雷的全部放电时间一般不超过( )ms。#500$100$800$600
8#防直击雷装置由( )组成。#接闪器、引下线、接地装置$熔断器、引下线、接地装置$接闪器、断路器、接地装置$接闪器、引下线、电容器
9#附设接闪器每根引下线的冲击接地电阻不应大于( )Ω。#10$20$30$4
10#防直击雷的人工接地体距建筑物出入口和人行道不应小于( )m。#3$2$1.5$1
11#避雷器属于( )保护元件。#过电压$过负载$接地$短路
12#避雷器的作用是防止( )的危险。#雷电波侵入$电磁感应雷$静电感应雷$直击雷
13#FS系列阀型避雷器主要由( )组成。#瓷套、火花间隙、非线性电阻$瓷套、电容器、非线性电阻$瓷套、火花间隙、熔断器$断路器、火花间隙、非线性电阻
14#氧化锌避雷器采用( )密封于绝缘套中。#氧化锌电阻片$固定电阻$热敏电阻$可变电阻
15#独立避雷针的冲击接地电阻一般不应大于( )Ω。#10$4$30$1
16#标准上规定防雷装置的接地电阻一般指( )电阻。#冲击$高频$直流$工频
17#避雷器属于对( )的保护元件。#雷电冲击波$静电感应雷$电磁感应雷$直击雷
18#防雷装置的引下线地下0.3m至地上( )m的一段应加保护。#1.7$1.0$2.4$0.5
19#静电现象是一种常见的带电现象，可达( )伏。#上万$数十$数百$数千
20#在具有爆炸性粉尘或爆炸性气体、蒸气的场所，例如（ ），可能由静电火花引起爆炸。#煤粉、面粉、铝粉、氢气$木材$金属$朔料
21#单纯为了消除导电体上的静电，接地电阻（ ）Ω。#100Ω$10Ω$30Ω$5Ω
22#消除静电增湿法就是提高空气的湿度，保持相对湿度在（ ）％以上较为适宜。#50$30$60$40
23#防止电击事故的措施分( )类。#三$二$一$四
24#第( )类是间接接触电击防护措施。#二$四$一$三
25#测量额定电压500V以下的线路或设备的绝缘电阻，应采用工作电压为( )V的兆欧表。#500～1000$100$50$2500
26#携带式电气设备的绝缘电阻不应低于( )MΩ。#2$5$1$0.5
27#遮栏与裸导体之间的距离不应小于( )m。#0.8$0.35$0.7$1.0
28#通信线路与低压线路之间的距离不得小于( )m。#1.5$1.0$2.0$1.2
29#低压接户线跨越通车街道时，对地距离不应小于( )m。#6.0$5.0$3.5$4.5
0#在低压工作中，人体或其所携带工具与带电体的距离不应小于( )m。#0.1$0.7$0.3$0.5
1#对于加强绝缘的电气设备，带电部件与可触及导体间的绝缘电阻不应低于( )MΩ。#7$1$2$0.5
2#绝缘材料是依据( )分级的。#耐热性能$耐弧性能$阻燃性能$绝缘电阻
3#E级绝缘的允许工作温度为( )℃。#120$95$105$130
4#B级绝缘的允许工作温度为( )℃。#130$95$105$120
5#测量绝缘电阻的仪表是( )。#兆欧表$双臂电桥$接地电阻测量仪$单臂电桥
6#Ⅱ类设备是具备( )特征的设备。#双重绝缘$漏电保护$裸露金属件上有接地端子$安全电压
7#Ⅲ类设备是具备( )特征的设备。#安全电压$双重绝缘$裸露金属件上有接地端子$漏电保护
8#工作绝缘是( )。#保证设备正常工作和防止触电的基本绝缘$不可触及的导体与可触及的导体之间的绝缘$带电体与地之间的绝缘$可触及的导体与带电体之间的绝缘
9#保护绝缘是( )。#工作绝缘损坏后用于防止触电的绝缘$带电体与地之间的绝缘$不可触及的导体与带电体之间的绝缘$可触及的导体与带电体之间的绝缘
10#双重绝缘是指( )。#工作绝缘和保护绝缘$不可触及的导体与带电体之间的绝缘$不可触及的导体与可触及的导体之间的绝缘$带电体与地之间的绝缘
11#在金属容器内使用的手提照明灯的电压应为( )V。#12$36$220$24
12#作为安全电压的电源变压器应当采用( )变压器。#双线圈$电力$单绕组$自耦
13#安全隔离变压器输入回路与输出回路之间的绝缘电阻不应低于( )MΩ。#7$2$5$0.5
14#高灵敏度电流型漏电保护装置是指额定漏电动作电流( )mA及以下的漏电保护装置。#30$15$6$10
15#漏电保护器后方的线路的零线只允许连接( )线。#用电设备的工作零线$地$PE$PEN
16#安装漏电保护器时，( )线应穿过保护器的零序电流互感器。#N$PEN$PE$接地
17#( )mA以上的属低灵敏度，用于防止漏电火灾和监视一相接地故障。#1000$200$100$300
18#用于防止漏电火灾的剩余电流动作保护装置的动作电流可在( )mA范围内选择。#100～500mA$75$30$50
19#电子式剩余电流动作保护装置，根据电子元器件有效工作寿命要求，工作一般为( )年。#6$3$10$5
20#《中华人民共和国安全生产法》规定，从业人员有权拒绝（）和强令冒险作业。#违章指挥$错误指挥$应急指挥$违章作业
21#《中华人民共和国安全生产法》规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全（）。#警示标志$指令标志$禁止标志$指示标志
22#《中华人民共和国安全生产法》规定，国家对严重危及生产安全的工艺、设备实行（）制度。#淘汰$年检$定期保养$定期维护
23#《中华人民共和国安全生产法》规定，危险物品的生产、经营、储存单位以及矿山、（ ）、城市轨道交通运营、建筑施工单位应当建立应急救援组织。#金属冶炼$高处施工$金属加工$制冷企业
24#《中华人民共和国安全生产法》规定，生产经营单位发生生产安全事故后，事故现场有关人员应当立即报告（ ）。#本单位负责人$安全主管$现场负责人$安全技术人员
25#《中华人民共和国安全生产法》规定，生产经营单位的从业人员有权了解的内容，不包含（ ）项。#安全生产投入预算$事故应急措施$防范措施$场所和工作岗位存在的危险因素
26#《中华人民共和国安全生产法》规定，任何单位和个人不得（ ）对事故的依法调查处理。#阻挠和干涉$阻止和妨碍$阻挠和妨碍$妨碍和干涉
27#《中华人民共和国安全生产法》规定，国家对严重危及生产安全的工艺、设备实行（ ）制度。#淘汰$定期保养$年检$定期维护
28#《中华人民共和国安全生产法》规定，生产经营单位必须为从业人员提供符合（ ）的劳动防护用品，并监督、教育从业人员按照使用规则佩戴、使用。#国家标准或者行业标准$国际标准或者卫生标准$卫生标准或者技术标准$管理标准或者地方标准
29#《中华人民共和国安全生产法》规定，从业人员有权拒绝（ ）和强令冒险作业。#违章指挥$应急指挥$违章作业$错误指挥
0#《中华人民共和国安全生产法》规定，生产经营单位与从业人员订立的劳动合同，应当载明有关保障从业人员（ ）、防止职业危害，以及为从业人员办理工伤保险事项。#劳动安全$劳动权利$教育和培训$福利待遇
1#《中华人民共和国安全生产法》规定，生产经营单位发生生产安全事故时，单位的（ ）应当立即组织抢救，并不得在事故调查处理期间擅离职守。#主要负责人$技术人员$现场负责人$安全管理人员
2#《中华人民共和国安全生产法》规定，生产经营单位对（ ）应当登记建档，进行定期检测、评估、监控，并制定应急预案，告知从业人员和相关人员在紧急情况下应当采取的应急措施。#重大危险源$事故隐患$危险源$重大事故隐患
3#《中华人民共和国安全生产法》规定，安全设备的设计、制造、安装、使用、检测、维修、（ ），应当符合国家标准或者行业标准。#改造和报废$维护和保养$改造和维护$保养和改造
4#《中华人民共和国安全生产法》规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全（ ）。#警示标志$指示标志$禁止标志$指令标志
5#《中华人民共和国安全生产法》规定，生产经营单位的特种作业人员必须按照国家有关规定，经专门的安全作业培训，取得（），方可上岗作业。#相应资格$特种作业操作证书$特种作业操作资格证书$职业技能等级证书
6#《中华人民共和国安全生产法》规定，生产经营单位采用新工艺、新技术、新材料或者使用新设备，必须了解、掌握其安全技术特性，采取有效的（ ），并对从业人员进行专门的安全生产教育和培训。#安全防护措施$安全技术措施$安全管理措施$个体防护措施
7#《中华人民共和国安全生产法》规定，生产经营单位必须建立、健全安全生产责任制度和安全生产规章制度，改善安全生产条件，加强（ ），提高安全生产水平。#安全生产标准化、信息化建设$事故预防体系建$企业安全文化建设$隐患排查治理体系建
8#《中华人民共和国安全生产法》规定，安全生产工作应当以人为本，坚持（ ）的方针。#安全第一、预防为主、综合治理$安全第一、人人有责$安全第一、以人为本$安全第一、预防为主
9#《全国人民代表大会常务委员会关于修改〈中华人民共和国安全生产法〉的决定》已由中华人民共和国第十三届全国人民代表大会常务委员会第二十九次会议于2021年6月10日通过，自2021年（ ）起施行。#9月1日$10月1日$11月1日$8月31日
10#《北京市安全生产条例》规定，生产经营单位进行悬吊、挖掘、油罐清洗、建设工程拆除、高处作业、临近高压输电线路作业、有限空间作业等，应当安排负责现场管理的（ ），确认现场作业条件、作业人员的上岗资质、身体状况符合安全作业要求。#专门人员$技术人员$安全管理人员$普通人员
11#北京市安全生产条例》规定，生产经营单位的主要负责人应当依照安全生产法的规定，组织落实全员（ ），明确各岗位的责任人员、责任范围和考核标准等内容，并加强对落实情况的监督考核。#安全生产责任制$安全生产管理体系$安全生产规章制度$安全生产管理职责
